<h2>Edit Profile</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>


  <div><%= f.label :Name %><br />
  <%= f.text_field :name %></div>

    <div><%= f.label :"Mobile Number" %><br />
  <%= f.text_field :mobnum %></div>

  <div><%= f.label :gender %><br />
  <%= f.select(:gender, [['Male', "m"], ['Female', "f"]]) %></div>

  <div><%= f.label :"Email Address" %><br />
  <%= f.email_field :email, :autofocus => true %></div>

  <%ngos = Ngo.all.to_a
  ngo_ops =  Array.new
  %>
  <%ngos.each do |x|%>
  <%ngo_ops << [x.name,x.name] %>
  <%end%>

  <div><label>Select Your NGO</label><br />
  <%= f.select(:ngo, ngo_ops) %></div>

  <div><%= f.label :"Area Office" %><br />
  <%= f.text_field :area %></div>

  <div><%= f.label :state %><br />
  <%= f.select(:state, indian_states )%></div>


  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
  <%= f.password_field :password, :autocomplete => "off" %></div>

  <div><%= f.label :password_confirmation %><br />
  <%= f.password_field :password_confirmation %></div>

  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
  <%= f.password_field :current_password %></div>

  <div><%= f.submit "Update" %></div>
<% end %>


<%= link_to "Back", :back %>
